# This is the resource bundle for T180.fiorichallenge

#Texts for manifest.json

#XTIT: Application name
appTitle=T180 Feedback App

#YDES: Application description
appDescription= T180 Feedback App
#XTIT: Main view title
TitleReviewsToDo=Think180 Internal Feedback App: Reviews To Do
TitleReviews = Think180 Internal Feedback App: Employee Review
TitleFeedback = Think180 Internal Feedback App: Feedback Summaries
PageTitle= Think180 Internal Feedback App
ObservationItems = Observation Items:
AddReviewButton = Add Review
RatingScoreSum = Review Summary
ReviewsToDo = Reviews To Do
Feedback = Feedback Reports
MyFeedback = My Feedback
#XHED: 
Reviews=Reviews
PendingReviews = Pending Reviews
#XCOL: 
ReviewID=Review ID
#XCOL: 
FeedbackID=Feedback ID
EmployeeName = Reviewee
AssignedReviewer = Reviewer
Year = Year
DueDate = Due Date
ApproveReview = Approve
#XTXT:   
ApprovalStatus=Outcome
AdminApproval = Admin Approval
AcceptReview= Accept Review
DisputeReview=Dispute Review
ContactEmployee = Contact Employee
ReviewStatus = Status
ReviewPending = Pending
ReviewCompleted = Completed
RatingsDesc = 1 = No evidence will meet expectations, 2 = Meet expectations with development, 3 = Meets expectations, 4 = Above expectations, 5 = Exceeds expectations.
AdminReviewsToDo = Reviews
ReviewsToDoDate = yyyy/mm/dd
SubmitDispute = Submit Dispute
#XTIT: Labels for Reviews List 
AcceptFeedbackSummary = Accept Feedback
Reviewing = Reviewing

#XTIT: 
DisputedReview= Reasons for Dispute

IDNumber = ID Number
ReviewsDateSubmitted= Date Completed
AssignNewReview= Assign a New Review
DateCreated = Created
Intuition = Intuition
IntuitionDesc= Is my work good enough?

Documentation = Documentation
DocumentationDesc = Accuracy, spelling, grammar?

Communication = Communication
CommunicationDesc = Asking questions, listening?

BusinessKnowledge = Business Knowledge
NoSpaceBusinessKnowledge = BusinessKnowledge
BusinessKnowledgeDesc = Understanding email requests, following procedures?

StakeholderMGMT = Stakeholder Management
NoSpaceStakeholderMGMT =StakeholderMGMT
StakeholderMGMTDesc = Keeping others informed?

UserRequirements = User Requirements
NoSpaceUserReq = UserRequirements
UserRequirementsDesc = Understanding email requests, following procedures?

Facilitation = Facilitation
FacilitationDesc = Working with people to achieve a result?

SolutionDesign = Solution Design
NoSpaceSolutionDesign = SolutionDesign
SolutionDesignDesc =  Understanding the requirement, output fit for purpose?

Visibility = Visibility
VisibilityDesc = Performance Under Pressure?

TechnicalSkills = Technical Skills
NoSpaceTechnicalSkills = TechnicalSkills
TechnicalSkillsDesc = Knowledge on systems, development?

SummaryComments = Summary Comments

Improvements = What can be Improved?

ActionsToImprove = Suggested Actions to Improve

WhatWorkedWell = What Worked Well

#XHED: 
obsItemsHead=Observational Items
#XHED: 
roleComboHead=Job Position
#XHED: 
roleCreateHead=Update/Edit Role
addComments=Add your comments here ...
#XHED:  
graphEmpHead=Name:
#XHED:  
lastUpdatePDHead=Last Update:
#XHED:  
graphRoleHead=Job Description: 
#XHED: 
comboBoxPlace=Choose Attribute Description
#XHED:
approvalStatus=Approved
SubmitReview = Submit Review
FeedbackApproved = Feedback Approved
FeedbackAccepted = Feedback Accepted
ReviewSubmitted = Review Submitted!
FeedbackSubmitted = Feedback Report Created!
SubmitFeedbackSummary = Create Summary
IDTooltip = ID of the Feedback/Review
OutcomeTooltip = Employee Response to Review/Feedback
OutcomeOptionTooltip= Can be Pending, Accepted or Disputed
ReviewStatusTooltip = Whether the review has been completed or not
ReviewStatusOptionsTooltip = Can be Pending or Completed
AdminApprovalTooltip = Admin Approval of Review Form
AdminApprovedReview = Review has been approved by the admin
AdminApprovalOptionsTooltip = Can be Approved or Pending
DisputedExplain = Please explain why you disputed this review?
Accepted = Accepted
Pending = Pending
Archived = Archived
Completed = Completed
Approved = Approved
ReviewedBy= Reviewed By: 
CreateNewFeedbackSummary = Create Individual Feedback Report
Admin = Admin
FinalCommentsAdmin = Any Final Comments?
FinalCommentsUser = Final Comments
ApproveFeedbackSummary = Approve Feedback
#XHED: 
FeedbackReports=Feedback Reports
createFeedbackReport = Create a new Feedback Report
#XTXT: 
CurrentReviewsReceived=Current Reviews
 
#XMIT: 
FeedbackStatus=Status
 
#XHED:  Header for Goal setting Panel on the analytics-Display page
goalSetHEAD=Current Professional Development Needs
#XHED:     
goalsSetDate=Goal Due
#XHED:   
goalsTodayDate=Completion Date ...
#XHED: 
averageHead=Averages
#XHED:   
goalsTypeHead=Length-Type
#XHED:  
goalsInsertNewHead=Create a New Goal
#XHED:  
goalsDesc=Goal Description
goalsName = Goal Name
#XHED:   
goalsDescPlaceHold=Outline and Elaborate on the what the goal is ...
goalsNamePlaceHold=Name your goal
#XHED:   
goalsMeasureHead=Measurement
#XHED:  
goalsMeasurePlace=How will the Goal be measured? (Score, Grade, Metric, Threshold, etc.)
#XHED:  
goalsSaveBtn=Save
#XHED: 
goalsNotesHead=Goal Notes
#XHED: 
goalsNotesPlace=Any Notes or Other Information about the Goal
#XHED:  
goalsSetDateTile=Date Set:
#XHED: 
Supporting Document=goalsUploadHead
#XHED: 
goalDialogTitle=Current Goal
#XHED:   
goalsDialogTitle=Goal Details
#XHED: 
goalsDialogCompleted=Goal Completed
 
#XHED: 
goalsDialogUploadHead=Documents
 
#XHED:  
goalsStartDateHead=Goal Start
 
#XHED: 
goalsStartDate=Start Date ...
 
#XHED:   
goalsCardLoadBtn=Done
 
#XHED: 
goalsDialogConfirmHead=Confirm Goal Completion?
 
#XBUT:  
goalsDialAchieveBtn=Achieved!
 
#XBUT:  
goalsCancelDialogBtn=Not Yet?
 
#XTXT: 
goalsDialogSubHead=This will remove goal from the list.
 
#XBUT: 
goalsDialogEditBtn=Edit
goalsFinishEditing = Finish Editing
goalsDeleteGoal = Delete Goal
 
#XHED:   
roleSaveBtnHead=Define Job Role/Create Custom
 
#XBUT:  
saveFeedbackBTNTxt=Save Role Description
 
#XBUT: 
roleDeleteBTNTxt=Delete New Role
 
#XBUT: 
RoleDialogBtnTxt=Confirm
 
#XBUT:   
RoleDialogCancelBtnTxt=Cancel
 
#XHED: 
Confirm Saving New Role to Employee?=roleDialogNewConfirm
 
#XHED:   
roleDialogSubHead=Role will bind to Employee
 
#XHED: 
roleDialogConfirmHead=This will Create a New Role Definition
 
#XTXT:    
searchPlaceHolder=Search for Employee ...
 
#XHED: 
roleDefTitleFrag=Role definition
 
#XHED: 
roleIDHeadFrag=Role-ID:
 
#XHED:  
roleNameHeadfrag=Role Definition:
 
#XHED:    
clearFiledsRolefrag=Load Defaults 
 
#XHED:   
goalPanelHeader=Grow Conversations Planner
 
#XHED: 
roleAdminPanelHead=Edit Role Descriptions
 
#XBUT:  
goalsResetBtnTxt=Reset Goal Form
 
#XHED: 
RoleH2fbIDHead=Feedback-ID:
 
#XHED:   
goalsTab=Grow Conversations
 
#XBUT:  
schedGrowBtn=Add Grow Session Goal
 
#XHED:  
growConvDateHead=Grow Date
 
#XHED: 
staffSelectGoalHead=Allocated Staff
 
#XBUT: 
cancelGoalBTNtxt=Cancel
 
#XHED: 
growConvDatePlace=Conversation Date
 
#XHED: 
confirmFBremoveHead=Confirm Feedback Removal
 
#XTXT: 
removeFBentrySubHead=This will remove the selected Feedback report and all child-review entries
 
#XBUT: 
removeFBbtnTXT=Delete
 
#XBUT: 
cancelRemoveFBbtn=Cancel
Create=Create
 
#XTIT:   
assignFBTableHead=Assign to FB-ID
 
#XBUT: 
ReEnablePending=Set back to Pending
WhoIsThisForFeedback = Who is this feedback report for?
WhoIsTheReviewer = Who would you like to be the reviewer?
WhoIsTheEmployee = Who is this review for?
WhoIsTheManager = Who is the manager for 
WhenDue = When would you like this due?
EntryContext = What is the context?
EntryReason = Context:

PerformanceDevelopmentPlans=Archived Performance Development Plans
Employee = Employee
#XTXT: 
createNewDialogPlace=e.g. Review After Project Completion, Annual Review, etc.
 
#XBUT: 
updatePDplanBTNTxt=Update Performance Development Plan
 
#XTXT:  
notePlaceHold=Add Note regarding Action Item ...
 
#XHED: 
empCommentHead=Employee Comment
 
#XHED: 
manCommentHead=Manager Comment
 
#XTXT: 
manCommentPlace=For Example: Management acknowledges this PD Plan is suitable for staff member
 
#XTXT: 
empCommentPlace=For Example: Employee looking forward to achieving Action Items in Development Plan
 
#XBUT:        
addNoteBTNtxt=Create Note
 
#XHED:  
noteDialogFragHead=Attach Note to Action Item
 
#XBUT:   
createNoteDiaFragBtnTXT=Attach Note
 
#XBUT:  
cancelNoteDiaFragBTNTxt=Cancel Note
 
#XFLD:   
assignNoteActionItemDD=Assign to Item:
 
#XHED: 
noteTextDialogFragHead=Note: 
 
#XTXT:  
noteDialogPlace=Type here for Note that will be linked to an Action Item ...
 
#XFLD: 
MainStrengths=Main Strengths
 
#XFLD: 
StrengthExamples=E.g. Driver of action; organised; quality output; strong communicator etc...
 
#XFLD: 
ShowCurrentGoals=Show Current Goals
 
#XFLD: 
PDPTitle=Performance Development Plan
 
#XFLD: 
DatePlanAgreed=Date Plan Agreed: 
 
#XFLD: 
3MonthReview=3 Month Review: 
 
#XFLD: 
12MonthReview=12 Month Review: 

#XHED:  
notesListHead=Action Item Notes History
 
#XHED: 
pdPlansListHead=Performance Development Plans
 
#XTIT: 
pdListEmpNameHead=Employee Name
 
#XTIT:  
pdListDateReviewHead=3-Month Review
 
#XTIT: 
pdlistTabHeadHistory=History
 
#XTIT:  
pdListDateReviewLTHead=12-Month Review
 
#XTIT: 
pdListLastRevDateHead=Date of Last Review

 
#XBUT: 
CompleteGoal=Complete Goal
 
#XFLD: 
ArchivedGoals=Archived Goals
 
#XBUT: 
CreateNewGoal=New Development Need
 
#XBUT: 
ShowArchived=Show Archived
 
#XBUT: 
Edit=Edit Development Need

#XHED:  
Goals=Development Needs

#XHED: 
noteDialogdevitemHead=Choose Development Item

#XHED: 
noteDialogGoalItemmHead=Choose Action Item
 
#XHED: 
newNoteDialogsubHead=Enter Note
 
#XHED:  
actionItemPanelHead=Action Items and Notes
 
#XHED: 
actionssubHead=Actions
 
#XHED: 
notesSubHead=Notes
 
#XHED:  
devItemIDpanelHead=Development Item:
 
#XHED: 
devNeedHead=Development Need
 
#XHED: 
devStrategyHead=Development Strategy
 
#XTIT: 
staffIDtabHead=Staff Email
 
#XTIT: 
staffNameTabHead=Staff Name

#XTIT: 
managerNameTabHead=Job Title

#XHED: 
staffUpdateTabHead=Last Update
#XBUT: 
createPDplanBTNTxt=Create Performance Development Plan
 
#XFLD: 
DevItemState=Dev Item State

flpTitle=Feedback App

flpSubtitle=

#XHED: 
ArchiveReviewFeed=Archive
